KSERVE_API_K8S_CONFIG_FILE=/.kube/config
KSERVE_API_DEFAULT_AWS_ACCESS_KEY_ID=bWluaW9hZG1pbg==
KSERVE_API_DEFAULT_AWS_SECRET_ACCESS_KEY=bWluaW9hZG1pbg==
KSERVE_API_DEFAULT_STORAGE_ENDPOINT=192.168.88.154:9000
KSERVE_API_LOGGERURL=http://kafka-broker-ingress.knative-eventing.svc.cluster.local/default/kafka-broker